server.port=changeit
server.servlet.context-path=/api/changeit
#keycloak
keycloak.realm=2
keycloak.auth-server-url=1
keycloak.ssl-required=external
keycloak.resource=1
keycloak.credentials.secret=1
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=false
keycloak.principal-attribute=preferred_username
#db

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.datasource.url=2
spring.datasource.username=1
spring.datasource.password=3

spring.jpa.generateDDL=false
spring.jpa.showSql=false
spring.jpa.databasePlatform=org.apache.openjpa.jdbc.sql.DB2Dictionary


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.CMTTransactionFactory
spring.jpa.properties.hibernate.transaction.manager_lookup_class=org.hibernate.transaction.WebSphereExtendedJTATransactionLookup
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.config = classpath:log4j-config/log4j2.local.properties

